{
  "name": "sagepoint-portal",
  "version": "0.0.0",
  "dependencies": {
    "ember": "1.0.0",
    "ember-data-shim": "1.0.0-beta.2",
    "notify-bar": "git@github.com:dknight/jQuery-Notify-bar.git",
    "bootstrap3": "https://github.com/twbs/bootstrap/archive/v3.0.2.zip",
    "theme-flatly": "http://netdna.bootstrapcdn.com/bootswatch/3.0.1/flatly/bootstrap.min.css"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.2"
  }
}
